# ModularArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuliomagalhaes/modulararchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuliomagalhaes/modulararchitecture/: MovieApp.kt
app/src/main/java/com/tuliomagalhaes/modulararchitecture/di/: AppComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/com/tuliomagalhaes/modulararchitecture/di/module/: ActivityBindingsModule.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuliomagalhaes/modulararchitecture/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/androidTest/java/common/base/: ExampleInstrumentedTest.java
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/common/base/: BaseActivity.kt
common/base/src/main/java/common/base/di/: BaseActivityModule.kt
common/base/src/main/java/common/base/di/annotation/: ViewModelKey.kt
common/base/src/test/java/common/base/: ExampleUnitTest.java
common/navigation/: build.gradle
common/navigation/src/androidTest/java/common/navigation/: ExampleInstrumentedTest.java
common/navigation/src/androidTest/java/core/navigation/: ExampleInstrumentedTest.java
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/common/navigation/: MovieDetailFactory.kt  MovieListFactory.kt
common/navigation/src/main/java/core/navigation/: MovieListFactory.kt
common/navigation/src/test/java/common/navigation/: ExampleUnitTest.java
common/navigation/src/test/java/core/navigation/: ExampleUnitTest.java
features/moviedetail/: build.gradle
features/moviedetail/src/main/: AndroidManifest.xml
features/moviedetail/src/main/java/features/moviedetail/activity/: MovieDetailActivity.kt
features/moviedetail/src/main/java/features/moviedetail/di/: MovieDetailModule.kt
features/moviedetail/src/main/java/features/moviedetail/navigator/: MovieDetailNavigator.kt
features/moviedetail/src/main/java/features/moviedetail/viewmodel/: MovieDetailViewModel.kt
features/moviedetail/src/main/res/layout/: activity_movie_detail.xml
features/movielist/: build.gradle
features/movielist/src/main/: AndroidManifest.xml
features/movielist/src/main/java/features/movielist/activity/: MovieListActivity.kt
features/movielist/src/main/java/features/movielist/di/: MovieListModule.kt
features/movielist/src/main/java/features/movielist/navigator/: MovieListNavigator.kt
features/movielist/src/main/java/features/movielist/viewmodel/: MovieListViewModel.kt
features/movielist/src/main/res/layout/: activity_movie_list.xml
features/movielist/src/main/res/values/: strings.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/features/splash/: SplashActivity.kt
gradle/wrapper/: gradle-wrapper.properties
moviedetail/src/main/java/features/moviedetail/: MovieDetailActivity.kt
moviedetail/src/main/res/layout/: activity_movie_detail.xml
movielist/: build.gradle
movielist/src/main/java/features/movielist/: MovieListActivity.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/core/navigation/: MovieDetailFactory.kt
splash/: build.gradle
splash/src/androidTest/java/features/splash/: ExampleInstrumentedTest.java
splash/src/main/java/features/splash/: SplashActivity.kt
splash/src/test/java/features/splash/: ExampleUnitTest.java
