// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin: '1.3.31',

            androidx: '1.0.2',

            koin: '2.0.1',

            sweetfactory: '1.0.0',

            compileSdkVersion: 28,
            minSdkVersion: 21,
            targetSdkVersion: 28,
    ]

    ext.deps = [
            kotlinStdLibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            junit: 'junit:junit:4.12',

            sweetfactory: [
                    main: "com.tuliomagalhaes:sweetfactory:${versions.sweetfactory}",
                    compiler: "com.tuliomagalhaes:sweetfactory-compiler:${versions.sweetfactory}"
            ],

            androidx: [
                    appcompat: "androidx.appcompat:appcompat:${versions.androidx}",
                    corektx: "androidx.core:core-ktx:${versions.androidx}",
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',

                    test: [
                            runner: 'androidx.test:runner:1.2.0',
                            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
                    ]
            ],

            koin: [
                    scope: "org.koin:koin-androidx-scope:${versions.koin}",
                    viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin}"
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven() {
            url  "https://dl.bintray.com/tulio/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
